<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: baseline;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h2 {
            margin-left: 25px;
        }

        article {
            display: flex;
            margin: 5%;
            align-items: center;
        }

        article p {
            margin-left: 30px;
        }

        #containter {
            display: flex;
            flex-direction: column;
            height: 60%;
            width: 70%;
            margin-top: 100px;
            background-color: rgb(23,162,184);
            border: 6px solid darkslategray;
            border-radius: 30px;
        }

        #pfp {
            height: 100px;
            width: 100px;
            margin: 50px;
            margin-bottom: 0;
        }

        #map {
            height: 40px;
        }

        #gear {
            height: 20px;
        }

        #edit {
            display: flex;
            justify-content: flex-start;
            margin: 50px 100px 20px;
            font-size: 20px;
        }

        a:visited {
            color: rgb(32,99,157);
        }

        #edit p {

            margin: 0;
            margin-left: .75em;
        }

        #container-2 {
            background-color: grey;
            border-radius: 0 0 24.5px 24.5px;
        }

        #container-2 p:nth-child(odd) {
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div id="containter">
        <img src="cartoonpfp.png" alt="pfp" id="pfp">
        <div id="container-2">
            <h2>Nathan Foster</h2>
            <article>
                <a href="https://www.google.com/maps/place/Colorado+Springs,+CO/@38.8758676,-104.8987857,11z/data=!3m1!4b1!4m5!3m4!1s0x8713412ea1e6d22b:0x418eeb92f5e86b13!8m2!3d38.8338816!4d-104.8213634"><img src="pngmap.png" alt="pin" id="map"></a>
                <p>Colorado Springs</p>
            </article>
            <p>Developer | Engineer | Problem Solver <br> Master of THE WORLD WIDE WEB!</p>
            <a href="#" id="edit"><img src="gear.png" alt="gear" id="gear"><p>edit profile</p></a>
        </div>
    </div>
    
</body>
</html>