<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Navbars</title>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }

        .nav {
            display: flex;
            background-color:rgb(51,51,51);
        }

        .nav-title {
            color: white;
            margin-left: 2.5%;
        }

        .nav-links {
            list-style-type: none;
            text-decoration: none;
            display: flex;
            justify-content: space-evenly;
            align-self:center;
            width: 80%;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            color: white;
        }

        .btn {
            background-color: teal;
            box-shadow: 2.5px 2.5px black;
            color: white;
            border-color: black;
            font-size: 1em;
        }

        .nav-links li {
            margin-left: 7.5%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>


</body>

</html>